<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Glass</title>
    <!--INCLUYE JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        $(document).ready(function(){


            


        });


    </script>

    <style>

        body{
            margin: 0px;
            font-family: sans-serif;
        }
        #contenido{
            width: 100%;
            height: 100%;
            background: black;
            position: fixed;/*para que se quede en la parte superior*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #FormularioContent{
            width: 300px;
            height: 400px;
            border:90px solid white;
            border-image: linear-gradient(45deg, rgb(213, 3, 255), rgb(83, 71, 248)) 1;
            border-image-slice: 1;
            position:absolute;
            animation: fadeColor 2s infinite;
        }
        #FormularioContentGlas{

            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0);
            position: absolute;
            backdrop-filter: blur(50px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #formulario{
            width: 300px;
            height: 400px;
            border:2px solid white;
            border-image: linear-gradient(45deg, rgb(213, 3, 255), rgb(83, 71, 248)) 1;
            border-image-slice: 1;
            position:absolute;
            background: rgba(27, 27, 27, 0.384);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-size: 25px;
            animation: fadeColor 2s infinite;
        }

        #formulario .texto{

            width:calc(100% - 60px);
            margin-top: 30px;
            height: 30px;
            padding-left: 10px;
            background: transparent;
            border: none;
            outline: none;
            color: white;
            border-bottom: 1px solid white;
            border-image: linear-gradient(200deg, rgb(213, 3, 255), rgb(83, 71, 248)) 1;
            animation: fadeColor 2s infinite;
        }

        #formulario .boton{

            width: 100px;
            height: 40px;
            margin-top: 30px;
            background: transparent;
            border: none;
            color: white;
            border: 1px solid white;
            border-image: linear-gradient(200deg, rgb(213, 3, 255), rgb(83, 71, 248)) 1;
            background: linear-gradient(200deg, rgba(213, 3, 255, 0.11), rgba(83, 71, 248, 0.295));;
            animation: fadeColor 2s infinite;
            transition: all .5s ease;
        }
        
        #formulario .boton:hover{
            background: linear-gradient(200deg, rgb(213, 3, 255), rgb(83, 71, 248));;
            transition: all .5s ease;
            
        }

        @keyframes fadeColor{

            0%{
                border-image: linear-gradient(200deg, rgb(213, 3, 255), rgb(83, 71, 248)) 1;
            }
            50%{
                border-image: linear-gradient(0deg, rgb(255, 3, 234),rgb(248, 71, 71)) 1;
            }
            100%{
                border-image: linear-gradient(200deg, rgb(213, 3, 255), rgb(83, 71, 248)) 1;
            }
       
        }

    </style>

</head>
<body>


    <div id="contenido">

        <div id="FormularioContent">


        </div>

        <div id="FormularioContentGlas">

            <div id="formulario">

                <div class="subtitle">Formulario</div>

                <input type="text" placeholder="Nombre" class="texto">

                <input type="password" placeholder="password" class="texto">

                <input type="submit" value="Login" class="boton">

            </div>


        </div>


    </div>
    
</body>
</html>